[flake8]
ignore = I001, # isort found an import in the wrong position
         I005, # isort found an unexpected missing import
         WPS432, # Found magic number: 64
         WPS305, # Found `f` string
         WPS237 # Found a too complex `f` string
exclude = __init__.py 